---
- name: "Gnupg version (verification prepare)"
  command: /usr/bin/gpg --version
  register: gnupg2version
  # when: yumdevtools is defined

- name: "Gnupg version feedback (verification prepare)"
  debug: msg="{{gnupg2version.stdout}}"
  when: gnupg2version.stdout is defined

- name: "Public keyserver pump priming network (verification prepare)"
  command: curl --head http://keys.gnupg.net/index.html
  register: keyserver_http_test
  ignore_errors: yes

- name: "Public key feedback (verification prepare)"
  debug: msg="{{keyserver_http_test.stdout}}"
  when: keyserver_http_test.stdout is defined

