---
#
- name: mysql5 restart
  service: name=mysql state=restarted

- name: mysql5 reload
  service: name=mysql state=reloaded

- name: bugzilla check modules
  command: /usr/bin/perl ./checksetup.pl --check-modules
           chdir=/var/www/shtml

