---
- name: mysql 5.6 server common
  apt: name={{item}} state=present
  with_items:
  - mysql-server-5.6
  - mysql-server-core-5.6
  - mysql-common-5.6
  tags:
  - mysql56
  - mysqlserver

- name: mysql 5.6 server unittest and python
  apt: name={{item}} state=present
  when: buildenv is defined and buildenv == 'unittest'
  with_items:
  - mysql-testsuite-5.6
  - python-mysql.connector
  tags:
  - mysql56
  - mysqlserver

