---
- name: git dvcs base packages
  action: apt pkg={{item}} state=present
  #install_recommends=no update_cache=yes cache_valid_time=43200
  with_items:
  - git
  - patch
  - rsync
  tags:
  - git
  - versioncontrol

