---
- name: perl doc 
  action: apt pkg=perl-doc state=present
  tags:
  - perl

- name: perldoc method of querying module - example 1
  command: /usr/bin/perldoc -lm XML::Feed
  ignore_errors: yes
  tags:
  - perl


