---
- name: mysql56 multi server 11 conf client helper
  template: src=multi11client.j2 group=root mode=0640
        dest=/root/.mysql5multi11.cnf
  tags:
  - mysql56multi

- name: mysql56 multi server 12 conf client helper
  template: src=multi12client.j2 group=root mode=0640
        dest=/root/.mysql5multi12.cnf
  tags:
  - mysql56multi

- name: mysql default daemon stop
  service: name=mysql state=stopped
  tags:
  - mysql56multi

# Above we stop the default mysql instance so that we
# are not competing for memory with a default mysql instance
#
# If you are running this playbook on an existing server
# then be aware that it is going to stop the default mysql
# which is probably running on port 3306
#
# If you have enough memory to have these two multi instances
# running in addition to the default then start 3306 mysql
# again manually

- name: mysql56 multi start both
  command: /usr/local/bin/mysql11mysql12start.sh
  when: mysql56.word11 is defined
  tags:
  - mysql56multi

- name: mysql56 multi server 11 shadow
  template: src=multi11shadow.j2 group=root mode=0640
        dest=/root/.mysql5multi11.shadow
  tags:
  - mysql56multi

- name: mysql56 multi server 12 shadow
  template: src=multi12shadow.j2 group=root mode=0640
        dest=/root/.mysql5multi12.shadow
  tags:
  - mysql56multi

- name: mysql56 multi reload and report
  command: /usr/local/bin/mysql11mysql12reload.sh
  #when: mysql56.word11 is defined
  tags:
  - mysql56multi

- name: mysql server 11 root word
  command: /usr/bin/mysqladmin -S /var/run/mysqld/mysqld11.sock -u root password '{{mysql56.word11}}'
  when: mysql56.word11 is defined
  tags:
  - mysql56multi

- name: mysql server 12 root word
  command: /usr/bin/mysqladmin -S /var/run/mysqld/mysqld12.sock -u root password '{{mysql56.word12}}'
  when: mysql56.word12 is defined
  tags:
  - mysql56multi

- name: mysql server 11 shutdown privilege
  command: /usr/bin/mysql --defaults-extra-file=/root/.mysql5multi11.cnf -S /var/run/mysqld/mysqld11.sock -u root mysql -e "grant shutdown on *.* to {{mysql56.mysqld11user}}@'localhost';"
  when: mysql56.mysqld11user is defined
  tags:
  - mysql56multi

- name: mysql server 12 shutdown privilege
  command: /usr/bin/mysql --defaults-extra-file=/root/.mysql5multi12.cnf -S /var/run/mysqld/mysqld12.sock -u root mysql -e "grant shutdown on *.* to {{mysql56.mysqld12user}}@'localhost';"
  when: mysql56.mysqld12user is defined
  tags:
  - mysql56multi

