---

# Bugzilla 5 on Ubuntu 14.04 LTS will probably not have new enough
# versions of DateTime::TimeZone or Email::Sender
# Checking for    DateTime-TimeZone (v1.64)     found v1.63 
# Checking for         Email-Sender (v1.300011) found v1.300010 
#
# /usr/bin/perl install-module.pl DateTime::TimeZone
# /usr/bin/perl install-module.pl Email::Sender

- name: cpan DateTime-TimeZone
  # cpanm: name='DateTime::TimeZone'
  cpanm: name='DROLSKY/DateTime-TimeZone-1.92.tar.gz'
  # DROLSKY/DateTime-TimeZone-1.92.tar.gz
  # DROLSKY/DateTime-TimeZone-1.64.tar.gz
  tags:
  - perl

- name: cpan PatchReader
  cpanm: name=PatchReader
  tags:
  - perl

- name: cpan DateTime-TimeZone
  # cpanm: name='Email::Sender'
  cpanm: name='RJBS/Email-Sender-1.300018.tar.gz'
  tags:
  - perl


