---
- name: shorewall6 package
  action: apt pkg={{ item }} state=installed
  with_items:
    - iptables
    - shorewall6
  tags:
  - firewall
  - security
  - shorewall6
  - shorewall

- name: shorewall6 params.shared
  action: template src=params_shared.j2 dest=/etc/shorewall6/params.shared
  tags:
  - firewall
  - security
  - shorewall6
  - shorewall


- name: shorewall6 conf part 1
  copy: src={{item}} dest=/etc/shorewall6/{{item}} owner=root group=root mode=640 backup=yes
  with_items:
    - policy
    - shorewall6.conf
    - zones
  tags:
  - firewall
  - security
  - shorewall6
  - shorewall


# interfaces.j2 can be improved by using ansible_default_ipv4.interface
# currently it does a reasonable job.
- name: shorewall6 interfaces
  action: template src=interfaces.j2 dest=/etc/shorewall6/interfaces
  tags:
  - firewall
  - security
  - shorewall6
  - shorewall


- name: shorewall6 conf part 3
  copy: src={{item}} dest=/etc/shorewall6/{{item}} owner=root group=root mode=640 backup=yes
  with_items:
    - rules
    - rules.custom
    - rules.shared
    - params.custom
    - params
  tags:
  - firewall
  - security
  - shorewall6
  - shorewall

  notify:
  - syntax check shorewall6
