[mysqld_multi]
mysqld = /usr/sbin/mysqld
mysqladmin = /usr/bin/mysqladmin
user = mysql
log = /var/log/mysql5multi.log

[mysqld11]
#
# * Basic Settings for first server
#
user		= mysql
pid-file	= /var/run/mysqld/mysqld11.pid
socket		= /var/run/mysqld/mysqld11.sock
port		= 3311
basedir		= /usr
datadir		= /var/lib/mysql11
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql
skip-external-locking

[mysqld12]
#
# * Basic Settings for first server
#
user		= mysql
pid-file	= /var/run/mysqld/mysqld12.pid
socket		= /var/run/mysqld/mysqld12.sock
port		= 3312
basedir		= /usr
datadir		= /var/lib/mysql12
tmpdir		= /tmp
lc-messages-dir	= /usr/share/mysql
skip-external-locking


#
# * IMPORTANT: Additional settings that can override those from this file!
#   The files must end with '.cnf', otherwise they'll be ignored.
#
!includedir /etc/mysql/multi.d/
