---
#- name: apache perl cgi package
#  file: state=directory dest=/var/www/shtml owner=root group=www-data mode=0755
#  tags:
#  - cgi
#  - bugzilla

- name: bugzilla 5 source - clone
  git: repo=https://git.mozilla.org/bugzilla/bugzilla
       dest=/var/www/shtml
       version=release-5.0-stable
  # Named version but can be supplied with a branch name also

# Bugzilla 5 on Ubuntu 14.04 LTS will probably not have new enough
# versions of DateTime::TimeZone or Email::Sender
# Checking for    DateTime-TimeZone (v1.64)     found v1.63 
# Checking for         Email-Sender (v1.300011) found v1.300010 
#
# /usr/bin/perl install-module.pl DateTime::TimeZone
# /usr/bin/perl install-module.pl Email::Sender
