---
# - name: postfix master.cf assemble 100
#   copy: src=postfix_master.assemble.200 group=root mode=0640
#          dest=/etc/postfix/master.cf.assemble.100

- name: postfix master.cf assemble directory creation
  file: state=directory dest=/etc/postfix/master.cf.assemble
        owner=root group=adm mode=0750
  tags:
   - postfix

- name: postfix master.cf assemble 100
  template: src=postfix_master.assemble.100.j2 group=root mode=0640
        dest=/etc/postfix/master.cf.assemble/master.cf.assemble.100
  tags:
   - postfix

- name: postfix master.cf assemble 200
  template: src=postfix_master.assemble.200.j2 group=root mode=0640
        dest=/etc/postfix/master.cf.assemble/master.cf.assemble.200
  tags:
   - postfix

- name: postfix master.cf assembling
  assemble: src=/etc/postfix/master.cf.assemble dest=/etc/postfix/master.cf backup=yes
  register: postfixmastercf
  tags:
   - postfix

- name: postfix feedback on status prior to syntax check / reload
  command: /usr/sbin/postfix status
  when: postfixmastercf.changed
  register: postfixstatus
  notify:
   - postfix26 check syntax
   - postfix reload
  tags:
   - postfix

- name: postfix status feedback ( prior to any reload )
  debug: msg="postfix status gives return code:{{postfixstatus.rc}} {{postfixstatus.stderr}}"
  when: postfixstatus.rc is defined
  tags:
   - postfix

- name: postfix status ( final )
  #command: /usr/sbin/postfix status
  command: /etc/init.d/postfix status
  #when: postfixmastercf.changed
  register: postfixstatus2
  tags:
   - postfix

- name: postfix status feedback ( final )
  debug: msg="{{postfixstatus2.stdout}}"
  when: postfixstatus2.stdout is defined
  tags:
   - postfix
