---
- name: mysql 5 packet size and other extra settings
  template: src=mysqld_section.j2 owner=root group=root mode=0644
            backup=yes dest=/etc/mysql/conf.d/mysqld_section.cnf
  notify: mysql5 reload
  tags:
  - bugzilla
  - mysql5

- name: mysql bugs user privileges
  mysql_user: name=bugs password={{mysqlbugs.bugsword}} state=present
              priv=bugs.*:ALL
  when: mysqlbugs.bugsword is defined
  notify: mysql5 reload
  tags:
  - bugzilla
  - mysql5

- meta: flush_handlers

- name: perldoc method of querying module - example 1
  command: /usr/bin/perldoc -lm Apache2::SizeLimit
  ignore_errors: yes
  tags:
  - perl

