---
# Playbook to put postfix 2 python based filtering on Centos6

- hosts: all

# - include: centos6/postfix26.yml
# - include: centos6/epel6.yml
- include: centos6/gcc4plus.yml
- include: centos6/python340source.yml
- include: centos6/python340build.yml

