# Playbook for role based selection
- hosts: all
  user: root
  tasks:
    - group_by: key={{ansible_distribution}}
  tags:
    - planner

- hosts: CentOS
  gather_facts: False
  roles:
    - centos7

- hosts: Debian
  gather_facts: False
  roles:
    - debian8

# This playbook uses roles in similar way to bcfg2 bundles
# Think of role here as a bundle of tasks and files/templates
# that can be put together under a convenient label

